FROM node:18-alpine

# 为 ARM 平台优化安装
RUN apk add --no-cache ffmpeg python3 make g++

# 设置工作目录
WORKDIR /app

# 复制package文件
COPY package*.json ./

# 配置 npm 镜像源
RUN npm config set registry https://mirrors.cloud.tencent.com/npm/

# 安装依赖
RUN npm install --only=production --unsafe-perm

# 复制应用代码
COPY server.js ./
COPY public ./public

# 创建必要目录
RUN mkdir -p /app/data /app/uploads

# 设置权限
RUN chown -R node:node /app

# 切换到非root用户
USER node

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# 启动应用
CMD ["node", "server.js"]